Name: Panos Sidiropoulos
AFM: 222222222
Status: Married Filing Jointly
Income: 75000.0

Receipts:

Receipt ID: 48
Date: 44/44/2001
Kind: Football
Amount: 69.0
Company: hkjkjh
Country: fhjghjg
City: ghjgjh
Street: hgjh
Number: 7

Receipt ID: 1
Date: 10/5/1996
Kind: Basic
Amount: 251.0
Company: Parta
Country: Jakusa
City: Drama
Street: Fukosima
Number: 5

Receipt ID: 2
Date: 12/12/2015
Kind: Basic
Amount: 15.0
Company: LOL
Country: Greece
City: Ioannina
Street: Napolewn Zerva
Number: 12

Receipt ID: 3
Date: 30/2/1998
Kind: Basic
Amount: 12.0
Company: BMW
Country: Germany
City: munich
Street: afklj
Number: 3

Receipt ID: 5
Date: 2/2/2019
Kind: Travel
Amount: 100.0
Company: sfsdf
Country: sdfssdf
City: sdfsd
Street: sdfs
Number: 1

Receipt ID: 11
Date: 11/11/1111
Kind: Health
Amount: 147.0
Company: gfh
Country: traes
City: h
Street: gag
Number: 14

